# e-commerce-microservice

./: Makefile  README.md  panned.txt  references.txt
customer-managment-svc/: HELP.md  Makefile  docker-compose.yml  pom.xml
customer-managment-svc/src/main/java/com/customerservice/: CustomerServiceApplication.java
customer-managment-svc/src/main/java/com/customerservice/common/: GlobalExceptionHandler.java
customer-managment-svc/src/main/java/com/customerservice/common/exceptions/: ServiceApiException.java
customer-managment-svc/src/main/java/com/customerservice/common/models/: ApiErrorResponse.java
customer-managment-svc/src/main/java/com/customerservice/config/: OpenTelemetryConfig.java  RedisConfiguration.java  RestTemplateConfig.java
customer-managment-svc/src/main/java/com/customerservice/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer-managment-svc/src/main/java/com/customerservice/customer/exceptions/: CustomerNotFound.java
customer-managment-svc/src/main/java/com/customerservice/testcontroller/: TestController.java
customer-managment-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
customer-managment-svc/src/test/java/com/customerservice/: CustomerServiceApplicationTest.java
discounts-svc/src/main/resources/: application.yaml
discounts-svc/src/test/java/com/hakam/: OrderManagementSVCTests.java
discuonts-svc/: pom.xml
edge-gateway-svc/: Dockerfile  Makefile  docker-compose.yml  pom.xml
edge-gateway-svc/src/main/java/com/gateway/: EdgeGatewaySVC.java
edge-gateway-svc/src/main/resources/: application-docker.yaml  application.yaml
infrastructure/: Makefile  kafka-compose-v1.yml  mongo-compose.yml  observability-compose.yaml  postgres-redis-compose.yml
infrastructure/config/collector/: otel-collector.yml
infrastructure/config/prometheus/: prometheus.yml
infrastructure/config/tempo/: tempo.yml
infrastructure/db-scripts/: mongo-init.js
infrastructure/db-scripts/mongo/: .env  commands.txt
infrastructure/docker-containers/: Makefile
infrastructure/nginx/: nginx-compose.yml
infrastructure/nginx/config/: nginx.conf
infrastructure/testing-scripts/: Makefile  k6-script.js  request-script.sh
infrastructure/testing-scripts/orders/: create-order.sh  k6-script.js  request-script.sh  test-controller.sh  trace.sh
notification-managment-svc/: Dockerfile  Makefile  docker-compose.yml  pom.xml
notification-managment-svc/src/main/java/com/carbon/notificationservice/common/config/: OpenTelemetryConfig.java
notification-managment-svc/src/main/java/com/carbon/notificationservice/notification/: NotificationController.java
notification-managment-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
order-managment-svc/: Dockerfile  Makefile  docker-compose.yml  pom.xml
order-managment-svc/src/main/java/com/hakam/: OrderManagementSVC.java
order-managment-svc/src/main/java/com/hakam/config/: KafkaConfig.java  OpenTelemetryConfig.java  RedisConfiguration.java  RestTemplateConfig.java
order-managment-svc/src/main/java/com/hakam/controller/: TestController.java
order-managment-svc/src/main/java/com/hakam/orderservice/common/: GlobalExceptionHandler.java
order-managment-svc/src/main/java/com/hakam/orderservice/order/: OrderRepository.java  OrderService.java
order-managment-svc/src/main/java/com/hakam/peanut/: PeanutController.java  Peanuts.java  PeanutsRepository.java  PeanutsService.java
order-managment-svc/src/main/java/com/hakam/testcontroller/: TestController.java
order-managment-svc/src/main/java/com/hakam/testcontroller/peanut/: PeanutController.java  Peanuts.java  PeanutsRepository.java  PeanutsService.java
order-managment-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
order-managment-svc/src/test/java/com/hakam/peanut/: PeanutControllerTest.java
payment-managment-svc/: Makefile  docker-compose.yml  pom.xml
payment-managment-svc/src/main/java/com/carbon/financeservice/testcontroller/: TestController.java
payment-managment-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
product-managment-svc/: Makefile  docker-compose.yml  pom.xml
product-managment-svc/src/main/java/com/carbon/catalogueservice/config/: OpenTelemetryConfig.java  RedisConfiguration.java  RestTemplateConfig.java
product-managment-svc/src/main/java/com/carbon/catalogueservice/testcontroller/: TestController.java
product-managment-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
recommendation-svc/: pom.xml
shopping-cart-svc/: Makefile  docker-compose.yml  pom.xml
shopping-cart-svc/src/main/java/com/shopping/: ShoppingCartServiceApplication.java
shopping-cart-svc/src/main/java/com/shopping/config/: OpenTelemetryConfig.java  RedisConfiguration.java  RestTemplateConfig.java
shopping-cart-svc/src/main/java/com/shopping/testcontroller/: TestController.java
shopping-cart-svc/src/main/resources/: application-docker.yaml  application.yaml
sso-authentication-svc/: Makefile  docker-compose.yml  pom.xml
sso-authentication-svc/src/main/java/com/sso/: SSOServiceApplication.java
sso-authentication-svc/src/main/java/com/sso/config/: OpenTelemetryConfig.java  RedisConfiguration.java  RestTemplateConfig.java
sso-authentication-svc/src/main/java/com/sso/testcontroller/: TestController.java
sso-authentication-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
testing-scripts/: run-tests.txt  trace.sh
warehouse-managment-svc/: Makefile  docker-compose.yml  pom.xml
warehouse-managment-svc/src/main/java/com/carbon/warehouseservice/configs/: KafkaConfig.java  OpenTelemetryConfig.java  RedisConfiguration.java  RestTemplateConfig.java
warehouse-managment-svc/src/main/java/com/carbon/warehouseservice/testcontroller/: TestController.java
warehouse-managment-svc/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
(+29 files in other folders)
